<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
     #status {
      width: 600px;
     }
/*     ul, 
     ul > li {
      display: inline-block;
     }*/
     .truncate {
       width: 250px;
       display: inline; /* Fallback for non-webkit */
       max-width: 200px;
       -webkit-line-clamp: 2;
       -webkit-box-orient: vertical;
       overflow: hidden;
       text-overflow: ellipsis;
     }

     .aboutToExpire {
      color: red;
     }
    </style>
    <script src="popup.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
    <div id="status">
      <h2 class="aboutToExpire">About to be closed</h2>
      <ul id="aboutToExpire" class="truncate"></ul>
      <h2 class="older">Old</h2>
      <ul id="older" class="truncate"></ul>
      <h2>These Are Ok</h2>
      <ul id="fine" class="truncate"></ul>
    </div>
  </body>
</html>

